upstream frontend {
    server cbt-frontend:3000; # 컨테이너 이름을 사용하세요
}

upstream backend {
    server cbt-backend:8080;
}

server {
    listen 80;
    server_name www.hyunul.shop hyunul.shop;

    # Cloudflare를 사용하므로 Certbot 챌린지 경로는 더 이상 필요 없지만 남겨둬도 무방합니다.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 프론트엔드 연결
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 백엔드 API 연결
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}