upstream frontend {
    server cbt-frontend:3000;
}

upstream backend {
    server cbt-backend:8080;
}

server {
    listen 80;
    server_name www.hyunul.shop hyunul.shop;

    # Cloudflare가 보낸 원래 프로토콜(HTTP/HTTPS) 정보를 백엔드에 전달하기 위한 설정
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 백엔드 API 서비스
    location /api/ {
        proxy_pass http://backend;
    }

    # 프론트엔드 서비스
    location / {
        proxy_pass http://frontend;
    }
}